daemon off;
user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  upstream api_backend {
    ip_hash;
    server api1;
    server api2;
  }

  server {
    listen 80;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://api_backend;
    }
  }
}
